# Datasource settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AccProcessing
spring.datasource.username=postgres
spring.datasource.password=admin

# dbcp2 settings
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-total=500
spring.datasource.dbcp2.pool-prepared-statements=true