<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.processing</groupId>
  <artifactId>engine</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>engine Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <javax.servlet>3.1.0</javax.servlet>
    <org.springframework.version>5.0.4.RELEASE</org.springframework.version>
    <activemq.version>5.15.4</activemq.version>
  </properties>


  <dependencies>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${javax.servlet}</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jms</artifactId>
	  <version>${org.springframework.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-spring</artifactId>
	  <version>${activemq.version}</version>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.7</version>
    </dependency>
</dependencies>
  
  <build>
    <finalName>Processing Engine</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
